<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xm5-gq-hB7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonsListViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qN9-gc-7Na">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="osg-Ds-T2j">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osg-Ds-T2j" id="Vqp-Pe-bQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hI3-AT-Yzt" kind="show" identifier="toDetailContact" id="Wzr-SF-Ie2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qN9-gc-7Na" secondAttribute="trailing" id="3qW-ww-VXA"/>
                            <constraint firstItem="qN9-gc-7Na" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NFD-i4-fNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qN9-gc-7Na" secondAttribute="bottom" id="Q9T-Mb-tNv"/>
                            <constraint firstItem="qN9-gc-7Na" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nvF-ZX-DVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Persons List" id="C3j-RT-9MK"/>
                    <connections>
                        <outlet property="tableView" destination="qN9-gc-7Na" id="qh8-5f-e0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="54"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="ROD-IA-HTI">
            <objects>
                <viewController id="hI3-AT-Yzt" customClass="PersonDetailViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIw-TP-yir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-Eg-WXJ">
                                <rect key="frame" x="16" y="130" width="382" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmD-hy-T1B">
                                <rect key="frame" x="16" y="182" width="382" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnj-O5-iXv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmD-hy-T1B" firstAttribute="leading" secondItem="jnj-O5-iXv" secondAttribute="leading" constant="16" id="J0X-4h-2Ek"/>
                            <constraint firstItem="dS0-Eg-WXJ" firstAttribute="leading" secondItem="jnj-O5-iXv" secondAttribute="leading" constant="16" id="J27-k6-cMk"/>
                            <constraint firstItem="NmD-hy-T1B" firstAttribute="top" secondItem="dS0-Eg-WXJ" secondAttribute="bottom" constant="30" id="io3-x3-Pg2"/>
                            <constraint firstItem="jnj-O5-iXv" firstAttribute="trailing" secondItem="NmD-hy-T1B" secondAttribute="trailing" constant="16" id="qCe-f2-Hpj"/>
                            <constraint firstItem="jnj-O5-iXv" firstAttribute="top" secondItem="dS0-Eg-WXJ" secondAttribute="top" constant="10" id="qwP-id-Y3g"/>
                            <constraint firstItem="jnj-O5-iXv" firstAttribute="trailing" secondItem="dS0-Eg-WXJ" secondAttribute="trailing" constant="16" id="vgx-2v-Eul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JIf-cH-Zsf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv2-Iv-q18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LAa-7D-2Kq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xm5-gq-hB7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tWT-4i-YQa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="70q-L1-P0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyb-6k-9zM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
